[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
FileLogPath=log
HttpAcceptPort=9911
#ClientCertificateFile=
#ClientCertificateKeyFile=
SSLProtocol = +SSLv3 +TLSv1 -SSLv2
TimestampPrecision=6
# standard config elements
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
UseDataDictionary=Y
PersistMessages=N
StartDay=mo
EndDay=sun
LogonDay=mo
LogoutDay=sun
LogonTime=00:00:00
LogoutTime=00:00:00
StartTime=00:00:00
EndTime=00:00:00


[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
AppDataDictionary=spec/FIX50SP2.xml
TransportDataDictionary=spec/FIXT11.xml
SenderCompID=CLIENT300
TargetCompID=EXECUTOR
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
HeartBtInt=60
