<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tt</groupId>
  <artifactId>html5quote</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>html5quote Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.0</version>
	    <scope>provided</scope>
	</dependency>
	 <!-- https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client -->
	<dependency>
	    <groupId>org.glassfish.tyrus.bundles</groupId>
	    <artifactId>tyrus-standalone-client</artifactId>
	    <version>1.10</version>
	</dependency>
	<!-- QuickFIX/J dependencies -->
	<dependency>
	    <groupId>org.quickfixj</groupId>
	    <artifactId>quickfixj-core</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.quickfixj</groupId>
	    <artifactId>quickfixj-messages-fix40</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.quickfixj</groupId>
	    <artifactId>quickfixj-messages-fix41</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.quickfixj</groupId>
	    <artifactId>quickfixj-messages-fix42</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.quickfixj</groupId>
	    <artifactId>quickfixj-messages-fix43</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.quickfixj</groupId>
	    <artifactId>quickfixj-messages-fix44</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.22</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.22</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>html5quote</finalName>
  </build>
</project>
